
#nav{
	list-style: none;
	position: fixed;
	right: 20px;
}

#nav li{
	margin: 0 0 15px 0;	
}

#home {
	background:url(../images/landing-yetsu.jpg) 50% 0 no-repeat fixed #0D9AF6;
	/*height:600px;*/
	margin: 0;
	/*padding-bottom: 150px;	*/
}

#works {
	background:url(../images/pattern_017.png) 50% 0 fixed #1A4B3F;
	color: #FFF;
	/*height: 1300px;*/
	margin: 0 auto;
	overflow: hidden;
	padding-bottom: 20px;
  padding-top: 20px;	
}

#home.anim {
	background:url(../images/150px/Ninja0.png) 20% 0 no-repeat fixed;*/
	height: 150px;
	/*margin: 0 auto;
	padding: 0;
	position: absolute;*/
	width: 130px;
	z-index: 200;
}

#courses {
	/*background:url(../images/yetsu4.jpg) 50% 0 no-repeat fixed;
	color: #FFF;*/
	/*height:650px;*/
	/*padding-bottom:  50px;          100px 0 0 0	*/
  /*background: #000000 ;*/
  min-height: 700px;
}

#us {
	/*background:url(../images/200px/Ninja0.png), url(../images/200px/Ninja1.png);
  background-color: #DD9C55;
	background-position: 50% 0, 50% 0, 50% 0, 50% 0;
	background-attachment: fixed;
	background-repeat: repeat, repeat, repeat, no-repeat;*/
  background: #29ce73; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #29ce73 0%, #25c48a 50%, #6a8cc4 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#29ce73), color-stop(50%,#25c48a), color-stop(100%,#6a8cc4)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #29ce73 0%,#25c48a 50%,#6a8cc4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #29ce73 0%,#25c48a 50%,#6a8cc4 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #29ce73 0%,#25c48a 50%,#6a8cc4 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #29ce73 0%,#25c48a 50%,#6a8cc4 100%); /* W3C */
	color: #FFF;
	height: 1300px;
	padding: 100px 0 0 0;
	padding: 100px 0 0 0; 	
}

#contact {
	background:url(../images/Publucidad-Yetsu.jpg) 50% 0 no-repeat fixed #83E8F4;
	min-height: 1000px;
	margin: 0 auto;
	padding: 40px 0 0 0;
}
.min-heigth-tag{
	min-height: 200px;
}
.shadow-html5{
  text-shadow:0px 0px 0 rgb(182,7,-56),1px 1px 0 rgb(148,-27,-90),2px 2px 0 rgb(114,-61,-124), 3px 3px 0 rgb(80,-95,-158),4px 4px 3px rgba(0,0,0,0.4),4px 4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);
 }
/**************************Iconos ***************************/


.icon-muted {
  color: #eeeeee;
}
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}



.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin {
    height: .9em;
  }
  .btn .icon-spin {
    height: auto;
  }
  .icon-spin.icon-large {
    height: 1.25em;
  }
  .btn .icon-spin.icon-large {
    height: .75em;
  }
}


/*********************cloud*****************************/
#cloud {
  width: 350px; height: 120px;
  
  background: #F4FEFF;
  
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  
  position: relative;
  margin: 120px auto 20px;
}

#cloud:after, #cloud:before {
  content: '';
  position: absolute;
  background: #F4FEFF;
  z-index: 2
}

#cloud:after {
  width: 100px; height: 100px;
  top: -50px; left: 50px;
  
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

#cloud:before {
  width: 180px; height: 180px;
  top: -90px; right: 50px;
  
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
}

.box_3{
  background-color: white;
  padding-top: 30px ;
  position: relative;
  top: -30px ;
  border : 2px solid #16a6b6;
}
.timeline{
  background : url('../images/content/timeline-center-bar.png') repeat;
}

.bck .yetsu-dark{
  background-image: url('../images/pattern_004.png');
  background-repeat: repeat;
  background-color:#313131;
}