body{color:#000;font-size:1em;line-height:1.2;font-family:"overlock";font-weight:300;}
body > header.solid{background:#111}
body > header.underline.color.white{border-bottom:solid #fff 1px}
body > header nav a{color:rgba(255,255,255,0.6);}
body > header nav a:hover,body > header nav a:active{color:#fff}
body > section.underline.right{border-right:1px solid #fff}
body > section.underline.color.white{border-bottom:solid #fff 1px}
body > section.underline.color.default{border-bottom:solid #bbb 1px}
body hr{border-style:solid;border-color:#f7f7f7;margin:20px 0;padding:0}
body nav.group a{border-left:solid #ccc 1px;padding-top:15px;padding-bottom:15px;}
body nav.group a,body nav.group a > .icon{color:#888}
body nav.group a:hover,body nav.group a:active,body nav.group a.active{color:#fff;background:#000;}
body nav.group a:hover > .icon,body nav.group a:active > .icon,body nav.group a.active > .icon{color:#000}
body nav.group a:last-child{border-right:solid #ccc 1px}
body .bck.lightest{background-color:#fff}
body .bck.light{background-color:#f7f7f7}
body .bck.dark{background-color:#282828}
body .bck.darkest{background-color:#181818}
body .bck.theme{background-color:#16a6b6}
body .bck.accept{background-color:#2d9e36}
body .bck.cancel{background-color:#ee6557}
body .bck.sky{background-color:#5891bc}
body .bck.green{background-color:#2d9e36}
body .bck.line{border-right:1px solid #fff;min-height:260px}
body .bck.white{background-color:#fff}
body .bck.sky-blue{background-color:#8aeaf8}
body .bck.rounded{-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;border-radius:15px}
body .bck.menu-consama{-webkit-background-image:url("../../images/patterns/pattern-dark-3.png");-moz-background-image:url("../../images/patterns/pattern-dark-3.png");-ms-background-image:url("../../images/patterns/pattern-dark-3.png");-o-background-image:url("../../images/patterns/pattern-dark-3.png");background-image:url("../../images/patterns/pattern-dark-3.png")}
body .bck.sky-tag-yetsu{background-color:#cdf3fe}
body .bck.glass{background:url("../images/pattern_004.png") repeat #c6c4c0}
body .bck.gradiant.sky{background:#5998be;background:-moz-linear-gradient(top,#5998be 0%,#a6d5e9 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5998be),color-stop(100%,#a6d5e9));background:-webkit-linear-gradient(top,#5998be 0%,#a6d5e9 100%);background:-o-linear-gradient(top,#5998be 0%,#a6d5e9 100%);background:-ms-linear-gradient(top,#5998be 0%,#a6d5e9 100%);background:linear-gradient(to bottom,#5998be 0%,#a6d5e9 100%);}
body .bck.gradiant.yetsu{background:#ffb07c;background:-moz-linear-gradient(top,#ffb07c 0%,#ff7400 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffb07c),color-stop(100%,#ff7400));background:-webkit-linear-gradient(top,#ffb07c 0%,#ff7400 100%);background:-o-linear-gradient(top,#ffb07c 0%,#ff7400 100%);background:-ms-linear-gradient(top,#ffb07c 0%,#ff7400 100%);background:linear-gradient(to bottom,#ffb07c 0%,#ff7400 100%);}
body .bck.image.pattern-dark{-webkit-background-image:url("../../yetsu-2013/images/patterns/pattern_183.png");-moz-background-image:url("../../yetsu-2013/images/patterns/pattern_183.png");-ms-background-image:url("../../yetsu-2013/images/patterns/pattern_183.png");-o-background-image:url("../../yetsu-2013/images/patterns/pattern_183.png");background-image:url("../../yetsu-2013/images/patterns/pattern_183.png")}
body .bck.image.pattern-dark2{-webkit-background-image:url("../../yetsu-2013/images/patterns/black_thread.png");-moz-background-image:url("../../yetsu-2013/images/patterns/black_thread.png");-ms-background-image:url("../../yetsu-2013/images/patterns/black_thread.png");-o-background-image:url("../../yetsu-2013/images/patterns/black_thread.png");background-image:url("../../yetsu-2013/images/patterns/black_thread.png")}
body .bck.image.pattern-dark3{-webkit-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-3.png");-moz-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-3.png");-ms-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-3.png");-o-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-3.png");background-image:url("../../yetsu-2013/images/patterns/pattern-dark-3.png")}
body .bck.image.pattern-dark4{-webkit-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-4.png");-moz-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-4.png");-ms-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-4.png");-o-background-image:url("../../yetsu-2013/images/patterns/pattern-dark-4.png");background-image:url("../../yetsu-2013/images/patterns/pattern-dark-4.png")}
body .bck.image.pattern-dark5{-webkit-background-image:url("../images/pattern-dark-5.png");-moz-background-image:url("../images/pattern-dark-5.png");-ms-background-image:url("../images/pattern-dark-5.png");-o-background-image:url("../images/pattern-dark-5.png");background-image:url("../images/pattern-dark-5.png")}
body .bck.image.landing-yetsu{background:url("../../images/landing-yetsu.jpg") no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
body .text.espaced{line-height:1.5em}
body .text.shadow{-webkit-text-shadow:1px 1px 1px rgba(0,0,0,0.9);-moz-text-shadow:1px 1px 1px rgba(0,0,0,0.9);-ms-text-shadow:1px 1px 1px rgba(0,0,0,0.9);-o-text-shadow:1px 1px 1px rgba(0,0,0,0.9);text-shadow:1px 1px 1px rgba(0,0,0,0.9)}
body .text.color.white{color:#fff}
body .text.color.theme{color:#16a6b6}
body .text.color.secondary{color:#bfbfbf}
body .text.color.accept{color:#2d9e36}
body .text.color.cancel{color:#ee6557}
body .text.color.black{color:#000}
body .text.color.yellow{color:#f3d316}
body .text.color.html5{color:#e44d26}
body .text.color.android{color:#97c03e}
body form input[type="text"],body .form input[type="text"],body form input[type="password"],body .form input[type="password"],body form input[type="date"],body .form input[type="date"],body form input[type="datetime"],body .form input[type="datetime"],body form input[type="email"],body .form input[type="email"],body form input[type="number"],body .form input[type="number"],body form input[type="search"],body .form input[type="search"],body form input[type="tel"],body .form input[type="tel"],body form input[type="time"],body .form input[type="time"],body form input[type="url"],body .form input[type="url"],body form select,body .form select,body form textarea,body .form textarea{background-color:#fff;color:rgba(0,0,0,0.75);border:1px solid #ddd;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-ms-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-o-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);}
body form input[type="text"].rounded,body .form input[type="text"].rounded,body form input[type="password"].rounded,body .form input[type="password"].rounded,body form input[type="date"].rounded,body .form input[type="date"].rounded,body form input[type="datetime"].rounded,body .form input[type="datetime"].rounded,body form input[type="email"].rounded,body .form input[type="email"].rounded,body form input[type="number"].rounded,body .form input[type="number"].rounded,body form input[type="search"].rounded,body .form input[type="search"].rounded,body form input[type="tel"].rounded,body .form input[type="tel"].rounded,body form input[type="time"].rounded,body .form input[type="time"].rounded,body form input[type="url"].rounded,body .form input[type="url"].rounded,body form select.rounded,body .form select.rounded,body form textarea.rounded,body .form textarea.rounded{-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;border-radius:10px}
body table{background:#fff;color:#333;border:1px solid #8f8f8d;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
body table tr:nth-child(even) td{background-color:#f9f9f9}
body table th{background-color:rgba(22,166,182,0.9);color:#f8ff00;-webkit-text-shadow:1px 1px 2px #000;-moz-text-shadow:1px 1px 2px #000;-ms-text-shadow:1px 1px 2px #000;-o-text-shadow:1px 1px 2px #000;text-shadow:1px 1px 2px #000}
body table td.highlight{background-color:#16a6b6 !important;color:#fff}
body .button,body button{background-color:#16a6b6;color:#fff;-webkit-border-radius:1px;-moz-border-radius:1px;-ms-border-radius:1px;-o-border-radius:1px;border-radius:1px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-ms-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-o-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);border:solid 1px rgba(0,0,0,0.1);}
body .button:active,body button:active{-webkit-box-shadow:inset 0 0 128px rgba(0,0,0,0.25);-moz-box-shadow:inset 0 0 128px rgba(0,0,0,0.25);-ms-box-shadow:inset 0 0 128px rgba(0,0,0,0.25);-o-box-shadow:inset 0 0 128px rgba(0,0,0,0.25);box-shadow:inset 0 0 128px rgba(0,0,0,0.25);border-color:none}
body .button.secondary,body button.secondary{background-color:#bfbfbf;color:#666;-webkit-text-shadow:0 1px 0 rgba(255,255,255,0.25);-moz-text-shadow:0 1px 0 rgba(255,255,255,0.25);-ms-text-shadow:0 1px 0 rgba(255,255,255,0.25);-o-text-shadow:0 1px 0 rgba(255,255,255,0.25);text-shadow:0 1px 0 rgba(255,255,255,0.25)}
body .button.accept,body button.accept{background-color:#2d9e36}
body .button.cancel,body button.cancel{background-color:#ee6557}
body .button.transparent,body button.transparent{background:none !important}
body .button.green,body button.green{background-color:#2d9e36}
body .button.rounded,body button.rounded{-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;border-radius:10px}
body .button.theme-2,body button.theme-2{background-color:#0b717e}
body a{color:#16a6b6;opacity:.9;}
body a:hover,body a:active{opacity:1}
.min-heigth_60px{min-height:60px}
