.float.clear{clear:both}
.float.left{float:left}
.float.right{float:right}
.margin_none{margin:0}
.margin{margin:15px}
.margin_left{margin-left:15px}
.margin_right{margin-right:15px}
.margin_top{margin-top:15px}
.margin_top_2{margin-top:30px}
.margin_top_3{margin-top:45px}
.margin_top_4{margin-top:60px}
.margin_top_5{margin-top:75px}
.margin_bottom{margin-bottom:15px}
.padding_none{padding:0}
.padding{padding:15px}
.padding_left{padding-left:15px}
.padding_right{padding-right:15px}
.padding_top{padding-top:15px}
.padding_bottom{padding-bottom:15px}
.display.block{display:block}
.display.none{display:none}
img{border:0;-ms-interpolation-mode:bicubic;}
img.responsive{width:100%;height:auto;}
img.responsive.rounded{-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%}
