header{max-height:50px}
.logotipo{background-color:#fff;position:relative}
.reds.fb{color:#3b5998}
.reds.youtube{color:#9e2623}
.reds.gplus{color:#bb3317}
.reds.twitter{color:#1bb2e9}
.reds.pinterest{color:#cd2126}
.reds.github{color:#333}
.reds.github_white{color:#fff}
.img_flex{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
.box-sizing{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
.no-hidden{overflow:visible !important}
.tittle{position:relative;left:-12%}
.lazo{position:relative;z-index:6;min-height:150px;}
.lazo:before{content:' ';position:absolute;display:block;height:45px;border-width:50px;border-style:solid;border-color:#232323 #232323 transparent}
.lazo:after{content:' ';position:absolute;width:0;height:0;left:0;top:100%;border-width:5px 10px;border-style:solid;border-color:#666 #666 transparent transparent}
.lazo img{top:10px;position:relative;left:15px}
.fix{overflow:hidden}
.logo{position:relative;}
.logo:before{content:' ';position:absolute;width:30px;height:0;left:-30px;top:12px;border-width:20px 10px;border-style:solid;border-color:#999 #999 #999 transparent}
.logo:after{content:' ';position:absolute;width:0;height:0;left:0;top:100%;border-width:5px 10px;border-style:solid;border-color:#666 #666 transparent transparent}
.block{display:block !important}
.paddingx0{padding:0 !important}
#map{height:170px}
#off-air-contact{display:none}
.marco-foto.rounded{-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;border-radius:15px}
.marco-foto.white{border:2px dashed #fff}
.marco-foto.black{border:2px dashed #000}
.marco-foto.theme{border:3px dashed #16a6b6}
.rounded{-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;border-radius:15px}
.rounded-2{-webkit-border-radius:0 0 15px 15px !important;-moz-border-radius:0 0 15px 15px !important;-ms-border-radius:0 0 15px 15px !important;-o-border-radius:0 0 15px 15px !important;border-radius:0 0 15px 15px !important}
.rounded-bottom{-webkit-border-radius:0 0 15px 15px;-moz-border-radius:0 0 15px 15px;-ms-border-radius:0 0 15px 15px;-o-border-radius:0 0 15px 15px;border-radius:0 0 15px 15px}
.rounded-top{-webkit-border-radius:15px 15px 0 0;-moz-border-radius:15px 15px 0 0;-ms-border-radius:15px 15px 0 0;-o-border-radius:15px 15px 0 0;border-radius:15px 15px 0 0}
.rounded-pic-curso{-webkit-border-radius:0 15px 15px 15px;-moz-border-radius:0 15px 15px 15px;-ms-border-radius:0 15px 15px 15px;-o-border-radius:0 15px 15px 15px;border-radius:0 15px 15px 15px}
.rounded-course{-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;border-radius:30px}
.rounded-left-teacher{-webkit-border-radius:80px 15px 0 15px;-moz-border-radius:80px 15px 0 15px;-ms-border-radius:80px 15px 0 15px;-o-border-radius:80px 15px 0 15px;border-radius:80px 15px 0 15px}
.rounded-right-teacher{-webkit-border-radius:15px 80px 15px 0;-moz-border-radius:15px 80px 15px 0;-ms-border-radius:15px 80px 15px 0;-o-border-radius:15px 80px 15px 0;border-radius:15px 80px 15px 0}
.perfect-rounded{-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%}
.border-pic{border:4px solid #16a6b6}
.box-num{width:60px;height:60px;z-index:2;position:relative}
.box-center{display:block;margin:0 auto}
.option-menu{width:25px;height:25px;border:1px solid rgba(0,0,0,0.8);}
.option-menu.select{-webkit-box-shadow:0 0 1px 2px #000 inset;-moz-box-shadow:0 0 1px 2px #000 inset;-ms-box-shadow:0 0 1px 2px #000 inset;-o-box-shadow:0 0 1px 2px #000 inset;box-shadow:0 0 1px 2px #000 inset}
#footerHome{position:relative}
