<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Yetsu | Tecnología para tu empresa</title>
    <meta name="description" content="Yetsu Tecnología para tu empresa ">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    <link rel="stylesheet" href="css/all.css">
    <!--Yeticons-->
    <link rel="stylesheet" href="css/font-icons.css" />
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon-yetsu.ico">

    <link href="css/parallax.css" rel="stylesheet" />
    <meta property="og:title" content="Yetsu | Tecnología para tu Empresa" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://yetsu.com/" />
    <meta property="og:image" content="http://yetsu.com/images/logo-yetsu.png" />
    <meta property="og:site_name" content="Yetsu | software company" />
    <meta property="fb:admins" content="100000063796163" />

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38186586-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body class="bck black">

<ul id="nav">
	<li>
        <a href="#home" title="Siguiente">
            <div class="option-menu bck white rounded perfect-rounded text color white"></div> 
        </a>
    </li>
    <li>
        <a href="#works" title="Siguiente"> 
            <div class="option-menu bck white rounded perfect-rounded text color white"></div> 
        </a>
    </li>
    <li>
        <a href="#courses" title="Siguiente">
           <div class="option-menu bck white rounded perfect-rounded text color white"></div>  
        </a>
    </li>
    <li>
        <a href="#contact" title="Siguiente">
           <div class="option-menu bck white rounded perfect-rounded text color white"></div>  
        </a>
    </li>
</ul>



<div id="home">
    <header class="bck yetsu-dark">
        <div class="row">
            <div class="column_3"><h1 class="text color white">YETSU</h1></div>
            <nav class="column_8 group text bold show-screen">
                <a href="#home" class="active"><span class="icon-home"></span></a>
                <a href="#works"><span class="icon-picture"></span>Portafolio</a>
                <a href="#courses"><span class="icon-html5"></span>Cursos</a>
                <a href="#contact"><span class="icon-bubbles "></span>Contactanos</a>
            </nav>
        </div>
    </header>
	<section>
        <div class="row margin_top">
            <div class="column_2 bck sky-tag-yetsu rounded text center padding_top padding_bottom">
                <h5 class="text color black italic">Paginas Web</h5>
                <i class="icon-html5 icon-4x text color html5 block"></i>
                <button class="rounded">Detalles</button>
            </div>
            <div class="column_2 bck sky-tag-yetsu rounded text center padding_top padding_bottom offset_8">
                <h5 class="text color black italic">Sistemas Web</h5>
                <i class="icon-code icon-4x text color black block"></i>
                <button class="rounded">Detalles</button>
            </div>
        </div>
        <div class="row">
            <div class="column_2 bck sky-tag-yetsu margin_top rounded text center padding_top padding_bottom">
                <h5 class="text color black italic  ">E-Marketing</h5>
                <i class="icon-stats  icon-4x block text color theme "></i>
                <button class="rounded">Detalles</button>
            </div>
            <div class="column_2 bck sky-tag-yetsu margin_top rounded text center padding_top padding_bottom offset_8 ">
                <h5 class="text color black italic  ">Adiestramiento</h5>
                <i class="icon-user-3  icon-4x block text color black "></i>
                <button class="rounded">Detalles</button>
            </div>
        </div> 
        <div class="row">
            <div class="column_2 bck sky-tag-yetsu margin_top rounded text center padding_top padding_bottom">
                <h5 class="text color black italic ">Aplicaciones Mobiles</h5>
                <i class="icon-android icon-4x text color android block"></i>
                <button class="rounded">Detalles</button>
            </div>
            <div class="column_3">
                <img src="images/150px/Ninja-Logo1.png" alt="nuestra MAscota">
            </div>
            <div class="column_4 offset_3 bck white rounded box-sizing padding margin_top">
                <h2 class="text center color theme bold ">Somos Yetsu</h2>
                <p class="text color black italic justify">
                     Si podemos ayudarlo de cualquier manera en sus proyectos, no dude en contactarnos. Asesoramos a nuestros clientes de principio a fin, desde el levantamiento y modelado del negocio, hasta la implementación del sistema
                </p>
            </div>
        </div>
    </section>
    <footer class="bck yetsu-dark " id="footerHome">
        <div class="row text center padding_top padding_bottom">
            <a href="https://facebook.com/YetsuPe"><i class="icon-facebook icon-2x reds fb"></i></a>
            <a href="http://pinterest.com/yetsupe/"><i class="icon-pinterest icon-2x reds pinterest "></i></a>
            <a href="https://twitter.com/YetsuPe"><i class="icon-twitter icon-2x reds twitter "></i></a>
            <a href="https://plus.google.com/113323301605684841055" rel="publisher"><i class="icon-google-plus icon-2x reds gplus"></i></a>
            <a href="https://github.com/YETSU"><i class="icon-github icon-2x reds github_white "></i></a>
        </div>
    </footer>
</div> 

<div id="works">
    <div class="row ">
        <div class="column_12 text center bck theme rounded">
            <h3 class="text center color white ">Portafolio</h3>
        </div>
        <div class="column_12 text center bck dark rounded">
            <img src="images/portafolio/consama1.jpg" alt="consama" class="img_flex rounded"/>
        </div>
        <div class="column_12 text center bck dark padding_top margin_top rounded ">
            <img src="images/portafolio/consama2.jpg" alt="consama" class="img_flex rounded"/>
        </div>
    </div>
</div> 

<div id="courses" class="bck image pattern-dark5">
	<div class="row bck glass">
        <div class="column_3 text center bck image pattern-dark5">
            <h4 class="text color theme">CURSO</h4>
        </div>
    </div>
    <div class="row bck glass">
        <div class="column_5">
            <img src="images/curso-yetsu.jpg" alt="" class="img_flex rounded-pic-curso"/>
        </div>
        <div class="column_7 text center bck theme rounded-top">
            <h4>"Desarrollo de Aplicaciones Web"</h4>
        </div>
        <div class="column_7 bck white padding box-sizing">
            <p class="text espaced">Te encanta la web, te gusta la tecnología y quieres aportar al mundo de desarrolladores
            de la web, está es tu oportunidad de empezar y reforzar conocimientos, te enseñaremos
            y daremos las herramientas necesarias para ser un Jedi del desarrollo web, Te ofrecemos 
            HTML5, CSS3,Js,Jquery,Pyhon,Node.js y más temas de la web. 
            </p>
            <p class="margin_bottomtext espaced">Tanto la teoría como empezar a implementarlo teniendo 
            en cuenta buenas practicas de FrontEnd y Backend.</p>
            <a class="button box-center block margin_bottom" href='curso/Diplomado--Desarrollo-de-Aplicaciones-Web-Yetsu-UNPRG-2013.pdf'>
                Descarga todos los temas del curso 
            </a>
        </div>
    </div>
    <div class="row bck glass timeline">
        <div class="column-12">
            <h5 class="text center"> Modulos </h5>
        </div>
        <div class="column_6 text center ">
            <div class="row bck white rounded-course">
                <span class="column_1 box-num perfect-rounded border-pic bck white box-center text extra-big color html5">1</span>
                <p class="column_4 text color big html5 margin_top">HTML5+CSS3 +Js(B)</p>
            </div>
        </div>
        <div class="column_6 text center ">
            <div class="row bck white rounded-course">
                <p class="column_4 text color big html5 margin_top">Javascript + Jquery + Jequery Mobil</p>
                <span class="column_1 box-num perfect-rounded border-pic bck white box-center text extra-big color html5">2</span>
               
            </div>
        </div>
        <div class="column_6 text center ">
            <div class="row bck white rounded-course">
                <span class="column_1 box-num perfect-rounded border-pic bck white box-center text extra-big color html5">3</span>
                <p class="column_4 text color big html5 margin_top">Python y Django</p>
            </div>
        </div>
        <div class="column_6 text center ">
            <div class="row bck white rounded-course">
                <p class="column_4 text color big html5 margin_top">Node.js + Express Js</p>
                <span class="column_1 box-num perfect-rounded border-pic bck white box-center text extra-big color html5">4</span>
            </div>
        </div>
    </div>
    <div class="row bck glass padding_bottom">
        <div class="column_6 rounded bck white padding">
            <h5 class="text center color theme">Costos</h5>
            <table>
                <thead>
                    <tr>
                        <th>Matricula</th>
                        <th>1 Mes</th>
                        <th >2 Mes</th>
                        <th >Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text center">S/ 30</td>
                        <td class="text center">S/ 150</td>
                        <td class="text center">S/ 150</td>
                        <td class="text center">S/ 330</td>
                    </tr>
                </tbody>
            </table>
            <p class=" text center theme ">Pagos:</p>
            <p class=" text center text shadow">N° CTA: 415-24193179-0-52 BCP</p>
            <p class=" text center theme ">Inicio:</p>
            <p class=" text center text shadow">9 de Marzo</p>
            <p class=" text center theme ">Duración:</p>
            <p class=" text center text shadow">2 meses</p>
            <p class=" text center theme ">Horario:</p>
            <p class=" text center text shadow">Sabados de 9am - 2pm</p>

        </div>
        
        <div class="column_6 rounded bck white padding">
            <img class="float left" src="images/certificado.jpg" alt="certificado del curso" title="Al finalizar el curso se les otorgara este polo"/>
            <p class="text color theme center big">Se otorgara Certificado a nombre de la Escuela Profesional de ing. de Sistemas y Yetsu</p>
            <img class="float right" src="images/polo-html5.jpg" alt="Polo del curso" title="Al finalizar el curso se les otorgara este polo"/>
            <p class="text center margin_top_4">Al culminar el Curso se les obsequiara un polo conmemorativo</p>

        </div>
    </div>
    <div class="row bck glass padding_bottom">
        <div class="column_6 rounded-left-teacher bck white padding">
            <img src="images/skeiter9.jpg" alt="@skeiter9" class=" box-center perfect-rounded border-pic float left"/>
            <h5 class="text center"><a href="https://twitter/skietr9">@skeiter9</a></h5>
            <p class="text espaced">Estudiante de Ingenieria de Sistemas de la UNPRG, Delegado Fraterno De la UNPRG ante 
                <a href="http://apeisc.org">APEISC</a>,
                miembro Colaborador de La Fundaciòn<a href="mozilla.pe"> Mozilla en PERÙ</a>,
                mienbro de PLUG ha participado dando talleres y charlas en USAT y UNPRG,
                actual Presidente De CADIS - Cìrculo de Investigacion de la EPIS-UNPRG,
                Miembro oficial Internacional de la Comunidad de Ubuntu.
            </p>
        </div>
        <div class="column_6 rounded-right-teacher bck white padding">
            <img src="images/pilmee.jpg" alt="@pilmee" class=" box-center perfect-rounded border-pic float right"/>
            <h5 class="text center"><a href="https://twitter/pilmee">@pilmee</a></h5>
            <p class="text espaced">Estudiante de Ingeniería de Sistemas y Computación en la Universidad Católica Santo 
            Toribio de Mogrovejo.
            Diseñador y Desarrollador web (Node.js, HTML5, PHP, etc.)
            Ha impartido charlas y talleres sobre Tecnología Web, en diversos eventos 
            informáticos.
            Participo como organizador en el CONEISC USAT 2012
            </p>
        </div>
    </div>
    <section class="bck image pattern-dark3">
        
    </section>
</div> 

<div id="contact">
	<div class="row">

        <div class="column_12 text center bck theme rounded">
            <h4>Buscanos en :</h4>
        </div> 
    </div>
    <div class="row margin_top_5">
        <div class="column_2 text center padding_top padding_bottom bck white rounded">
            <a href="https://facebook.com/YetsuPe"><i class="icon-facebook icon-4x reds fb icon-4x "></i></a>
        </div>
        <div class="column_2 text center padding_top padding_bottom offset_8 bck white rounded">
            <a href="http://pinterest.com/yetsupe/"><i class="icon-pinterest icon-2x reds pinterest icon-4x block"></i></a>
            <a data-pin-do="buttonFollow" href="http://pinterest.com/yetsupe/">Yetsu</a>
        </div>
    </div>
    <div class="row margin_top_5">
        <div class="column_2 text center padding_top padding_bottom bck white rounded">
            <a href="https://twitter.com/YetsuPe"><i class="icon-twitter icon-4x reds twitter "></i></a>
        </div>
        <div class="column_2 text center padding_top padding_bottom offset_8 bck white rounded">
            <a href="https://plus.google.com/113323301605684841055"><i class="icon-google-plus icon-4x reds gplus"></i></a>
        </div>
    </div>
    <div class="row margin_top_5">
        <div class="column_2 text center padding_top padding_bottom bck white rounded">
             <a href="https://github.com/YETSU"><i class="icon-github icon-4x reds github "></i></a>
        </div>
    </div>
</div> 
<!--<script src="js/libs/jquery-1.8.3.min.js"></script>-->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/libs/parallax.js"></script>
<script src="js/libs/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/libs/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/libs/jquery.inview.js"></script>

<!--<script src='js/libs/require.js' data-main='js/main.js'>-->
<script>
$(document).ready(function(){
    $('#nav').localScroll();
    $('nav').localScroll();
})
</script>
</body>
</html>
